# move-service-registry

./: .gitignore  Procfile  README.md  pom.xml  server.crt
docker/: Dockerfile  README.md
move-adresseregister/src/main/java/model/: Entry.java
move-adresseregister/src/main/java/no/difi/meldingsutveksling/adresseregister/controller/: OrganisationController.java
move-service-registry/: pom.xml
move-service-registry/src/main/java/no/difi/meldingsutveksling/adresseregister/: MoveAdresseregisterApplication.java  MoveServiceRegistryApplication.java
move-service-registry/src/main/java/no/difi/meldingsutveksling/adresseregister/controller/: NotFoundException.java  OrganisationController.java
move-service-registry/src/main/java/no/difi/meldingsutveksling/adresseregister/model/: Entry.java
move-service-registry/src/main/java/no/difi/meldingsutveksling/servicediscovery/: MoveServiceRegistryApplication.java  ServiceDiscoveryException.java
move-service-registry/src/main/java/no/difi/meldingsutveksling/servicediscovery/controller/: OrganisationController.java
move-service-registry/src/main/java/no/difi/meldingsutveksling/servicediscovery/model/: Entry.java
move-service-registry/src/main/java/no/difi/meldingsutveksling/servicediscovery/service/elma/: ELMALookupService.java  ElmaDevConfig.java
move-service-registry/src/main/java/no/difi/meldingsutveksling/servicediscovery/service/virksert/: StringConvertingCertificateWrapper.java
move-service-registry/src/main/resources/: application.properties
serviceregistry-client/: pom.xml
serviceregistry-client/src/main/java/no/difi/meldingsutveksling/serviceregistry/client/: ServiceRegistryClient.java
serviceregistry-common/: pom.xml
serviceregistry-common/src/main/java/no/difi/meldingsutveksling/serviceregistry/common/: InfoRecord.java  Organization.java  ServiceRecord.java
serviceregistry-server/: pom.xml
serviceregistry-server/src/main/docker/: Dockerfile
serviceregistry-server/src/main/java/no/difi/meldingsutveksling/servicediscovery/controller/: NotFoundException.java  OrganisationController.java
serviceregistry-server/src/main/java/no/difi/meldingsutveksling/servicediscovery/service/elma/: ElmaProdConfig.java  ElmaSystestConfig.java
serviceregistry-server/src/main/java/no/difi/meldingsutveksling/servicediscovery/service/virksert/: DemoScope.java  VirkSertService.java
serviceregistry-server/src/main/java/no/difi/meldingsutveksling/serviceregistry/: CertificateNotFoundException.java  MoveServiceRegistryApplication.java  ResourceNotFoundException.java  ServiceDiscoveryException.java  ServiceRegistryException.java
serviceregistry-server/src/main/java/no/difi/meldingsutveksling/serviceregistry/businesslogic/: ServiceRecordPredicates.java
serviceregistry-server/src/main/java/no/difi/meldingsutveksling/serviceregistry/client/brreg/: BrregClient.java  BrregClientImpl.java
serviceregistry-server/src/main/java/no/difi/meldingsutveksling/serviceregistry/controller/: NotFoundException.java  OrganisationController.java  OrganizationController.java  OrganizationResource.java  ServiceRecordResource.java
serviceregistry-server/src/main/java/no/difi/meldingsutveksling/serviceregistry/exceptions/: EndpointUrlNotFound.java
serviceregistry-server/src/main/java/no/difi/meldingsutveksling/serviceregistry/model/: BrregEnhet.java  Organization.java  OrganizationInfo.java  OrganizationType.java  OrganizationTypes.java  ServiceIdentifier.java
serviceregistry-server/src/main/java/no/difi/meldingsutveksling/serviceregistry/service/brreg/: BrregDevConfig.java  BrregProdConfig.java  BrregService.java
serviceregistry-server/src/main/java/no/difi/meldingsutveksling/serviceregistry/service/brreg/dev/: TestEnvironmentEnheter.java  TestmiljøEnheter.java
serviceregistry-server/src/main/java/no/difi/meldingsutveksling/serviceregistry/service/elma/: ELMALookupService.java  ElmaDevConfig.java  ElmaProdConfig.java  ElmaStagingConfig.java  ElmaSystestConfig.java
serviceregistry-server/src/main/java/no/difi/meldingsutveksling/serviceregistry/service/ks/: KSLookup.java  MockKSLookup.java
serviceregistry-server/src/main/java/no/difi/meldingsutveksling/serviceregistry/service/persistence/: PrimaryServiceStore.java
serviceregistry-server/src/main/java/no/difi/meldingsutveksling/serviceregistry/service/virksert/: CertificateToString.java  DemoScope.java  StringConvertingCertificateWrapper.java  VirkSertService.java
serviceregistry-server/src/main/java/no/difi/meldingsutveksling/serviceregistry/servicerecord/: EDUServiceRecord.java  PostVirksomhetServiceRecord.java  ServiceRecord.java  ServiceRecordFactory.java
serviceregistry-server/src/main/resources/: application-dev.properties  application-production.properties  application-staging.properties  application.properties  logback.xml
serviceregistry-server/src/test/java/no/difi/meldingsutveksling/serviceregistry/businesslogic/: ServiceRecordPredicatesTest.java
serviceregistry-server/src/test/java/no/difi/meldingsutveksling/serviceregistry/controller/: OrganizationControllerTest.java
serviceregistry-server/src/test/java/no/difi/meldingsutveksling/serviceregistry/service/brreg/: BrregServiceTest.java
serviceregistry-server/src/test/java/no/difi/meldingsutveksling/serviceregistry/servicerecord/: EduSerivceRecordTest.java  ServiceRecordTests.java
