adresseregister.endPointURL=http://integrasjonstest-miif.difi.local:8098/virksomhetssertifikat/
postvirksomhet.endPointURL=https://tt02.altinn.basefarm.net/ServiceEngineExternal/CorrespondenceAgencyExternal.svc

spring.devtools.remote.secret=mysecret